<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To Do List</title>
    <link href="https://fonts.googleapis.com/css?family=Dawning+of+a+New+Day" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <style>
        fieldset {
            border: none;
        }
        
        form {
            text-align: center;
            border-bottom: 1px solid grey;
            padding-bottom: 100px;
            background: rosybrown;
            padding-top: 100px;
            box-shadow: 5px 5px 5px black;
            border-radius: 15px;
            /*margin-top: 80px;*/
            margin: auto;
            width: 50%;
        }
        
        h1 {
            text-align: center;
            font-family: 'Dosis', sans-serif;
        }
        
        .liste {
            width: 50%;
            margin: auto;
            text-align: center;
            padding: 50px;
        }
        
        .liste p {
            text-align: center;
            font-family: 'Dawning of a New Day', cursive;
            font-size: 2em;
        }
        
        p {
            margin: 0;
        }
        
        table {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <h1>My First To Do List</h1>
    <form id="form" action="#">
        <fieldset>
            <label for="title">Title: </label>
            <input id="title" type="text" name="text">
        </fieldset>

        <fieldset>
            <label for="content">Content: </label>
            <textarea rows="4" cols="50" name="content" form="usrform" id="content" placeholder="Write something here ..."></textarea>
        </fieldset>

        <input type="submit" value="submit" id="button">
    </form>
    <div class="liste">
        <h1>THE RESULT :</h1>
    </div>
    <table>
    </table>

    <script src="todolist.js"></script>

</body>

</html>